RINKEBY_DEPLOYER_PRIVATE_KEY: "8115e49f883058705a2372bb0d8d2c44355ec2da894ac736f1f4de60e9e1d62f"
RINKEBY_RPC_URL: "https://eth-rinkeby.alchemyapi.io/v2/B7joNLrdqTc7ULI4CpjW8WIhosHA4tHV"
MNEMONIC: ""
ETHERSCAN_API_KEY: "1I5Q3DIJZJAPDUMFCWIWMTHUUTCXT5R6RN"